{
  "name": "jojonomic-face-recognition-api",
  "version": "1.0.0",
  "description": "Jojonomic Face Recognition API",
  "author": "Jojonomic",
  "license": "UNLICENSED",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist ./.build ./.webpack ",
    "build": "ascii-art text -F Doom -s blue 'Jojonomic Face Recognition API' && yarn run clean && tsc && webpack",
    "test": "jest --forceExit --coverage --verbose --logHeapUsage"
  },
  "dependencies": {
    "@types/json2csv": "^4.2.0",
    "@types/mandrill-api": "^1.0.30",
    "@types/moment-timezone": "^0.5.12",
    "@types/route-parser": "^0.1.1",
    "ascii-art": "^1.5.1",
    "aws-sdk": "^2.419.0",
    "aws-sdk-typescript": "latest",
    "aws-xray-sdk": "^2.1.0",
    "aws-xray-sdk-core": "^2.1.0",
    "builtin-modules": "^3.0.0",
    "fp-ts": "^1.7.1",
    "json2csv": "^4.3.5",
    "jsonexport": "^2.4.1",
    "jsonwebtoken": "^8.3.0",
    "jwk-to-pem": "^2.0.0",
    "mandrill-api": "^1.0.45",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "query-string": "^6.1.0",
    "request": "^2.88.0",
    "route-parser": "^0.0.5",
    "ts-md5": "^1.2.4",
    "twilio": "^3.19.2",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.11",
    "@types/jest": "^21.1.8",
    "@types/node": "^7.0.18",
    "@types/query-string": "^6.1.0",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "concurrently": "^3.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "ignore-loader": "^0.1.2",
    "jest": "^22.0.0",
    "querystring": "^0.2.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^3.2.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "typescript": "^3.0.1",
    "typescript-logging": "^0.6.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-node-externals": "^1.6.0"
  }
}